{
  "id": "72872b71-51d6-465a-a4fc-65dec2076531",
  "version": "2.0",
  "name": "VVS",
  "url": "https://buybook.ba",
  "tests": [{
    "id": "b8a8d7d5-f0e3-4303-9867-cbb96bac5808",
    "name": "Login",
    "commands": [{
      "id": "c1f77424-6fb1-4ea7-8e04-3ea42184c627",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d42ad9ad-779f-443a-b3a9-c34fee27f1f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "de2ba0a5-370c-4819-8dc6-742ba051101d",
      "comment": "",
      "command": "click",
      "target": "css=.bi-person-circle",
      "targets": [
        ["css=.bi-person-circle", "css:finder"],
        ["xpath=//div[5]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab0dbcce-f68e-4be0-bfa7-13d03939e55d",
      "comment": "",
      "command": "click",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=mail", "name"],
        ["css=#email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae59f1c-3424-4592-a355-18a3097a1f4e",
      "comment": "",
      "command": "type",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=mail", "name"],
        ["css=#email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "ahodzic1@etf.unsa.ba"
    }, {
      "id": "30c136f7-d524-4025-83c4-0d7a31de3b59",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputPassword01",
      "targets": [
        ["id=exampleInputPassword01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword01']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0945d7f5-0eee-490d-83d6-4f0ac9854ac6",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword01",
      "targets": [
        ["id=exampleInputPassword01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword01']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "malena122"
    }, {
      "id": "77b0b737-63f8-43eb-8851-ee8506fa525b",
      "comment": "",
      "command": "click",
      "target": "name=giris",
      "targets": [
        ["name=giris", "name"],
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='giris']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd64a0fd-9393-411c-90bc-f23ab137f8dd",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [],
      "value": "Uspješno ste prijavljeni. Preusmjereni ste na početnu stranicu."
    }]
  }, {
    "id": "0b21e67b-1714-4cb1-9c95-1738ad8be528",
    "name": "Search",
    "commands": [{
      "id": "60643a9e-c820-4f6b-9886-4ebbe8c3a48d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "33518f71-31ac-4e99-8418-818cdc501671",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c44d9c8d-37b5-483c-9319-c96ed31e633c",
      "comment": "",
      "command": "click",
      "target": "css=.searchButt > .bi",
      "targets": [
        ["css=.searchButt > .bi", "css:finder"],
        ["xpath=//form/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5927225-e62a-4e60-b6a9-ea843dd40267",
      "comment": "",
      "command": "click",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed55613-947f-4410-bfd6-26745e471116",
      "comment": "",
      "command": "type",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "anomalija"
    }, {
      "id": "09dd74d5-6559-4daf-901d-cf07e9a7e78e",
      "comment": "",
      "command": "type",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "anomalija"
    }, {
      "id": "5758e46b-ed02-4619-9f5c-63e2daded711",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "09ab8628-f7ed-410b-9fc0-6165bdf20843",
      "comment": "",
      "command": "verifyTitle",
      "target": "Pretražite stranicu",
      "targets": [],
      "value": ""
    }, {
      "id": "a92a8b3f-43d0-44c3-a7bc-447740068b10",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fc4e4fed-9589-4f7c-9a72-7d2beefa9975",
    "name": "Meni",
    "commands": [{
      "id": "72846ceb-eb27-418f-b46d-dd2c58274129",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2cabc8f9-ef0b-46c2-ba0e-def9ac099058",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5eba4ce8-3df0-4b43-844f-d027ca27235e",
      "comment": "",
      "command": "click",
      "target": "linkText=Autori",
      "targets": [
        ["linkText=Autori", "linkText"],
        ["css=.customDropMenu:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Autori')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/authors')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Autori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20ac9e2c-308d-4b43-9b5b-24e3a2b8443d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Authors",
      "targets": [],
      "value": ""
    }, {
      "id": "fdebfcce-9422-44b3-a1b7-ff1711fe1f8e",
      "comment": "",
      "command": "click",
      "target": "linkText=Naša izdanja",
      "targets": [
        ["linkText=Naša izdanja", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Naša izdanja')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/nasa-izdanja-125')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Naša izdanja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c29eb5c4-da3b-4ae7-95c4-7ca91c0de07e",
      "comment": "",
      "command": "verifyTitle",
      "target": "Naša izdanja",
      "targets": [],
      "value": ""
    }, {
      "id": "6a2215de-8dcd-457a-a16b-2a10f3136fe7",
      "comment": "",
      "command": "click",
      "target": "linkText=Knjižara",
      "targets": [
        ["linkText=Knjižara", "linkText"],
        ["css=.dropdown:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Knjižara')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/knjizara-448')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Knjižara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73b6b83a-7ab6-4797-b20a-2074c2b6470a",
      "comment": "",
      "command": "verifyTitle",
      "target": "Knjižara",
      "targets": [],
      "value": ""
    }, {
      "id": "c2b404e3-c4c9-4fe2-8922-9b39d5cb0b37",
      "comment": "",
      "command": "click",
      "target": "linkText=Udžbenici",
      "targets": [
        ["linkText=Udžbenici", "linkText"],
        ["css=.dropdown:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Udžbenici')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/udzbenici-126')]", "xpath:href"],
        ["xpath=//div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Udžbenici')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aec0774-2248-441a-9e66-4423ff5c9025",
      "comment": "",
      "command": "verifyTitle",
      "target": "Udžbenici",
      "targets": [],
      "value": ""
    }, {
      "id": "4698bd52-4888-4a81-8184-a82bc37e5285",
      "comment": "",
      "command": "click",
      "target": "linkText=Izdanja na engleskom",
      "targets": [
        ["linkText=Izdanja na engleskom", "linkText"],
        ["css=.dropdown:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Izdanja na engleskom')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/izdanja-na-engleskom-441')]", "xpath:href"],
        ["xpath=//div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izdanja na engleskom')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9003346-75c1-4bc3-9501-e189f0e728b2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Izdanja na engleskom",
      "targets": [],
      "value": ""
    }, {
      "id": "73c42e1c-8219-4dde-be2d-fe0e19c80777",
      "comment": "",
      "command": "click",
      "target": "linkText=Asesoari",
      "targets": [
        ["linkText=Asesoari", "linkText"],
        ["css=.customDropMenu:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Asesoari')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/asesoari-485')]", "xpath:href"],
        ["xpath=//div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Asesoari')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dd4cac3-648f-4743-a2cc-80770a8c1a30",
      "comment": "",
      "command": "verifyTitle",
      "target": "Asesoari",
      "targets": [],
      "value": ""
    }, {
      "id": "1cacbf74-2e93-4796-8d5e-8f136139c8d1",
      "comment": "",
      "command": "click",
      "target": "linkText=U pripremi",
      "targets": [
        ["linkText=U pripremi", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'U pripremi')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/u-pripremi-568')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'U pripremi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c78ed1ec-96bd-4063-b5d0-3936592c9ba3",
      "comment": "",
      "command": "verifyTitle",
      "target": "U pripremi",
      "targets": [],
      "value": ""
    }, {
      "id": "02dcfd8d-4095-4cc8-9970-b3c006aaf5ed",
      "comment": "",
      "command": "click",
      "target": "linkText=Poklon bonovi",
      "targets": [
        ["linkText=Poklon bonovi", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(8) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Poklon bonovi')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/poklon-bonovi-614')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Poklon bonovi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de08c0b7-a687-41d7-b791-bbfa6f37b24d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Poklon bonovi",
      "targets": [],
      "value": ""
    }, {
      "id": "6f45ba9e-c9ba-426d-8452-4f5be2021962",
      "comment": "",
      "command": "click",
      "target": "linkText=100 godina u 10 knjiga",
      "targets": [
        ["linkText=100 godina u 10 knjiga", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(9) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'100 godina u 10 knjiga')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/100-godina-u-10-knjiga-661')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'100 godina u 10 knjiga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8de92c9e-132a-49d4-a48d-0f7677d54f00",
      "comment": "",
      "command": "verifyTitle",
      "target": "100 godina u 10 knjiga",
      "targets": [],
      "value": ""
    }, {
      "id": "a46de2c2-c18a-491b-93d7-720d5a24723b",
      "comment": "",
      "command": "click",
      "target": "linkText=Riječi u pokretu",
      "targets": [
        ["linkText=Riječi u pokretu", "linkText"],
        ["css=.nav-item:nth-child(10) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Riječi u pokretu')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/rijeci-u-pokretu-749')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Riječi u pokretu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d09a16e-1b3b-484b-80f5-2d728e725277",
      "comment": "",
      "command": "verifyTitle",
      "target": "Riječi u pokretu",
      "targets": [],
      "value": ""
    }, {
      "id": "cc3f56ed-fc81-44b8-8b27-769b674735b6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7c73ca0b-517e-48b8-94c8-9ed895e4b7eb",
    "name": "Otvaranje ispravne knjige",
    "commands": [{
      "id": "cc0489f6-429d-420b-96e2-3206e12e15c7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12da0c91-b635-47cc-a7c8-c7390046d65c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "eadf77fb-338d-4744-b8d0-c6b1276e9ba6",
      "comment": "",
      "command": "click",
      "target": "css=.searchButt > .bi",
      "targets": [
        ["css=.searchButt > .bi", "css:finder"],
        ["xpath=//form/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4951aacf-6ec1-41a4-a7ae-d6370ca74de7",
      "comment": "",
      "command": "type",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "anomalija"
    }, {
      "id": "0ea3ba49-64c1-449c-a579-f78aeca3913e",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8b2002b1-da13-4923-9f57-36cf75184ed0",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-2:nth-child(2) > .productCustomCard .img-fluid",
      "targets": [
        ["css=.col-lg-2:nth-child(2) > .productCustomCard .img-fluid", "css:finder"],
        ["xpath=(//img[@alt='product'])[2]", "xpath:img"],
        ["xpath=//a[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebb3232c-b7df-477a-b77c-98003ca05b88",
      "comment": "",
      "command": "verifyTitle",
      "target": "Anomalija",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba6d278-4d5f-47cc-96c8-241657b47232",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "849c1f27-7f3c-4516-a47a-6b46a4176e6d",
    "name": "Registracija",
    "commands": [{
      "id": "9adb76d5-2244-415d-bced-0086623b08cf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4870144a-4da5-4b3f-be4d-8dfc894b008d",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "08219068-e81d-435a-be1f-3b50792bdad3",
      "comment": "",
      "command": "click",
      "target": "linkText=Registracija",
      "targets": [
        ["linkText=Registracija", "linkText"],
        ["css=.col-lg-3 .pb-2:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Registracija')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/registracija')]", "xpath:href"],
        ["xpath=//footer/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e554c38a-a909-486d-bf61-106e76ed4c45",
      "comment": "",
      "command": "click",
      "target": "id=name_1",
      "targets": [
        ["id=name_1", "id"],
        ["name=name_surname", "name"],
        ["css=#name_1", "css:finder"],
        ["xpath=//input[@id='name_1']", "xpath:attributes"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e801a036-fa5a-4afd-b16c-5f9bceccd4d5",
      "comment": "",
      "command": "type",
      "target": "id=name_1",
      "targets": [
        ["id=name_1", "id"],
        ["name=name_surname", "name"],
        ["css=#name_1", "css:finder"],
        ["xpath=//input[@id='name_1']", "xpath:attributes"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Amna Hodžić"
    }, {
      "id": "9c4616a1-38fc-42e0-a876-4d5a8b6efce3",
      "comment": "",
      "command": "click",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) #email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27e8cf9-67e7-403b-96ed-6eb581a993cb",
      "comment": "",
      "command": "type",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) #email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aah19@etf.unsa.ba"
    }, {
      "id": "e73274a8-74c9-48ff-a9cd-253ef3812cd0",
      "comment": "",
      "command": "click",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) #email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8070eccd-3d55-4500-baf4-61c5c6635c73",
      "comment": "",
      "command": "type",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) #email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aa23@etf.unsa.ba"
    }, {
      "id": "64af9b11-9cb6-4eea-828c-e3d8a0ef7ce2",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.col-md-6:nth-child(3) #email_1", "css:finder"],
        ["xpath=(//input[@id='email_1'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "034f4399-109f-4a19-8641-a59a78aebcef",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.col-md-6:nth-child(3) #email_1", "css:finder"],
        ["xpath=(//input[@id='email_1'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0025"
    }, {
      "id": "a701a868-3f87-466c-8114-c6824948b996",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputPassword_01",
      "targets": [
        ["id=exampleInputPassword_01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword_01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword_01']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8d40ab0-f335-4244-8cf0-ca66cde94554",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword_01",
      "targets": [
        ["id=exampleInputPassword_01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword_01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword_01']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "lala123"
    }, {
      "id": "e79a7da1-dd7b-461d-903d-877fbd4bc0c1",
      "comment": "",
      "command": "click",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group > #exampleInputPassword1", "css:finder"],
        ["xpath=(//input[@id='exampleInputPassword1'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc5ea94-1303-4af3-8a2c-94c3d5ca5e2f",
      "comment": "",
      "command": "type",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group > #exampleInputPassword1", "css:finder"],
        ["xpath=(//input[@id='exampleInputPassword1'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "lala123"
    }, {
      "id": "54cb1890-92bd-48b2-b8cc-8367b5081f94",
      "comment": "",
      "command": "click",
      "target": "name=kayit",
      "targets": [
        ["name=kayit", "name"],
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='kayit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6311603b-a354-497f-838a-d828e71ba086",
      "comment": "",
      "command": "click",
      "target": "name=adres",
      "targets": [
        ["name=adres", "name"],
        ["css=.col-12:nth-child(10) > .btn", "css:finder"],
        ["xpath=//button[@name='adres']", "xpath:attributes"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Spasi promjene')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba64a011-512e-4d94-86fe-b2ea368165bb",
      "comment": "",
      "command": "verifyTitle",
      "target": "Informacije o nalogu",
      "targets": [],
      "value": ""
    }, {
      "id": "5f21e189-9810-4bbf-aca6-6e4dfe3e0fe9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "66a464cf-b3c4-432b-9f31-9c45ab12d0de",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://buybook.ba/"],
  "plugins": []
}