{
  "id": "72872b71-51d6-465a-a4fc-65dec2076531",
  "version": "2.0",
  "name": "VVS",
  "url": "https://buybook.ba",
  "tests": [{
    "id": "b8a8d7d5-f0e3-4303-9867-cbb96bac5808",
    "name": "Login",
    "commands": [{
      "id": "c1f77424-6fb1-4ea7-8e04-3ea42184c627",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d42ad9ad-779f-443a-b3a9-c34fee27f1f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "de2ba0a5-370c-4819-8dc6-742ba051101d",
      "comment": "",
      "command": "click",
      "target": "css=.bi-person-circle",
      "targets": [
        ["css=.bi-person-circle", "css:finder"],
        ["xpath=//div[5]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab0dbcce-f68e-4be0-bfa7-13d03939e55d",
      "comment": "",
      "command": "click",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=mail", "name"],
        ["css=#email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae59f1c-3424-4592-a355-18a3097a1f4e",
      "comment": "",
      "command": "type",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=mail", "name"],
        ["css=#email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "ahodzic1@etf.unsa.ba"
    }, {
      "id": "30c136f7-d524-4025-83c4-0d7a31de3b59",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputPassword01",
      "targets": [
        ["id=exampleInputPassword01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword01']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0945d7f5-0eee-490d-83d6-4f0ac9854ac6",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword01",
      "targets": [
        ["id=exampleInputPassword01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword01']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "malena122"
    }, {
      "id": "77b0b737-63f8-43eb-8851-ee8506fa525b",
      "comment": "",
      "command": "click",
      "target": "name=giris",
      "targets": [
        ["name=giris", "name"],
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='giris']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0b21e67b-1714-4cb1-9c95-1738ad8be528",
    "name": "Search",
    "commands": [{
      "id": "60643a9e-c820-4f6b-9886-4ebbe8c3a48d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "33518f71-31ac-4e99-8418-818cdc501671",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c44d9c8d-37b5-483c-9319-c96ed31e633c",
      "comment": "",
      "command": "click",
      "target": "css=.searchButt > .bi",
      "targets": [
        ["css=.searchButt > .bi", "css:finder"],
        ["xpath=//form/div/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5927225-e62a-4e60-b6a9-ea843dd40267",
      "comment": "",
      "command": "click",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed55613-947f-4410-bfd6-26745e471116",
      "comment": "",
      "command": "type",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "anomalija"
    }, {
      "id": "09dd74d5-6559-4daf-901d-cf07e9a7e78e",
      "comment": "",
      "command": "type",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "anomalija"
    }, {
      "id": "5758e46b-ed02-4619-9f5c-63e2daded711",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.searchButtInput",
      "targets": [
        ["css=.searchButtInput", "css:finder"],
        ["xpath=(//input[@name='search'])[3]", "xpath:attributes"],
        ["xpath=//header/div[2]/div/div/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a92a8b3f-43d0-44c3-a7bc-447740068b10",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fc4e4fed-9589-4f7c-9a72-7d2beefa9975",
    "name": "Meni",
    "commands": [{
      "id": "72846ceb-eb27-418f-b46d-dd2c58274129",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2cabc8f9-ef0b-46c2-ba0e-def9ac099058",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5eba4ce8-3df0-4b43-844f-d027ca27235e",
      "comment": "",
      "command": "click",
      "target": "linkText=Autori",
      "targets": [
        ["linkText=Autori", "linkText"],
        ["css=.customDropMenu:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Autori')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/authors')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Autori')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdebfcce-9422-44b3-a1b7-ff1711fe1f8e",
      "comment": "",
      "command": "click",
      "target": "linkText=Naša izdanja",
      "targets": [
        ["linkText=Naša izdanja", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Naša izdanja')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/nasa-izdanja-125')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Naša izdanja')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a2215de-8dcd-457a-a16b-2a10f3136fe7",
      "comment": "",
      "command": "click",
      "target": "linkText=Knjižara",
      "targets": [
        ["linkText=Knjižara", "linkText"],
        ["css=.dropdown:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Knjižara')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/knjizara-448')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Knjižara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2b404e3-c4c9-4fe2-8922-9b39d5cb0b37",
      "comment": "",
      "command": "click",
      "target": "linkText=Udžbenici",
      "targets": [
        ["linkText=Udžbenici", "linkText"],
        ["css=.dropdown:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Udžbenici')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/udzbenici-126')]", "xpath:href"],
        ["xpath=//div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Udžbenici')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4698bd52-4888-4a81-8184-a82bc37e5285",
      "comment": "",
      "command": "click",
      "target": "linkText=Izdanja na engleskom",
      "targets": [
        ["linkText=Izdanja na engleskom", "linkText"],
        ["css=.dropdown:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Izdanja na engleskom')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/izdanja-na-engleskom-441')]", "xpath:href"],
        ["xpath=//div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Izdanja na engleskom')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73c42e1c-8219-4dde-be2d-fe0e19c80777",
      "comment": "",
      "command": "click",
      "target": "linkText=Asesoari",
      "targets": [
        ["linkText=Asesoari", "linkText"],
        ["css=.customDropMenu:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Asesoari')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/asesoari-485')]", "xpath:href"],
        ["xpath=//div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Asesoari')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cacbf74-2e93-4796-8d5e-8f136139c8d1",
      "comment": "",
      "command": "click",
      "target": "linkText=U pripremi",
      "targets": [
        ["linkText=U pripremi", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'U pripremi')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/u-pripremi-568')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'U pripremi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02dcfd8d-4095-4cc8-9970-b3c006aaf5ed",
      "comment": "",
      "command": "click",
      "target": "linkText=Poklon bonovi",
      "targets": [
        ["linkText=Poklon bonovi", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(8) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Poklon bonovi')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/poklon-bonovi-614')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Poklon bonovi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f45ba9e-c9ba-426d-8452-4f5be2021962",
      "comment": "",
      "command": "click",
      "target": "linkText=100 godina u 10 knjiga",
      "targets": [
        ["linkText=100 godina u 10 knjiga", "linkText"],
        ["css=#slideCategory > .nav-item:nth-child(9) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'100 godina u 10 knjiga')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/100-godina-u-10-knjiga-661')]", "xpath:href"],
        ["xpath=//li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'100 godina u 10 knjiga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a46de2c2-c18a-491b-93d7-720d5a24723b",
      "comment": "",
      "command": "click",
      "target": "linkText=Riječi u pokretu",
      "targets": [
        ["linkText=Riječi u pokretu", "linkText"],
        ["css=.nav-item:nth-child(10) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Riječi u pokretu')]", "xpath:link"],
        ["xpath=//ul[@id='slideCategory']/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/kategorija/rijeci-u-pokretu-749')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Riječi u pokretu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc3f56ed-fc81-44b8-8b27-769b674735b6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7c73ca0b-517e-48b8-94c8-9ed895e4b7eb",
    "name": "Otvaranje ispravne knjige",
    "commands": [{
      "id": "cc0489f6-429d-420b-96e2-3206e12e15c7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12da0c91-b635-47cc-a7c8-c7390046d65c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "85baeb97-d843-45ec-b780-97758b35d077",
      "comment": "",
      "command": "click",
      "target": "css=.slick-current .row",
      "targets": [
        ["css=.slick-current .row", "css:finder"],
        ["xpath=//div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78e78eea-3a29-41ed-a9a0-38afa3dbbe49",
      "comment": "",
      "command": "click",
      "target": "css=.slick-current .row",
      "targets": [
        ["css=.slick-current .row", "css:finder"],
        ["xpath=//div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bec9e48-c851-4433-911f-26324e5a44c6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.slick-current .row",
      "targets": [
        ["css=.slick-current .row", "css:finder"],
        ["xpath=//div/div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd64aaf0-13d1-433b-8620-8a5d5fcf8f2b",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand:nth-child(1) > .light-logo",
      "targets": [
        ["css=.navbar-brand:nth-child(1) > .light-logo", "css:finder"],
        ["xpath=//img[contains(@src,'https://buybook.ba/img/1067924328.png')]", "xpath:img"],
        ["xpath=//img[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6b45920c-999b-48d0-9436-697dcd29fac2",
    "name": "Registracija",
    "commands": [{
      "id": "a22a9988-a201-4a74-9254-b200d706a0fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6a00dde6-771c-4857-a1a7-3f6a403bc69f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a93ed775-c63e-44d1-9250-5faf99600862",
      "comment": "",
      "command": "click",
      "target": "css=.bi-person-circle",
      "targets": [
        ["css=.bi-person-circle", "css:finder"],
        ["xpath=//div[5]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43d26615-ea93-4155-875b-bb5b7b7d84ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Registracija",
      "targets": [
        ["linkText=Registracija", "linkText"],
        ["css=.pt-4 a", "css:finder"],
        ["xpath=//a[contains(text(),'Registracija')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://buybook.ba/registracija')]", "xpath:href"],
        ["xpath=//div/div[2]/div/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "594eded4-df44-49b1-a041-3d1b164e86b9",
      "comment": "",
      "command": "click",
      "target": "id=name_1",
      "targets": [
        ["id=name_1", "id"],
        ["name=name_surname", "name"],
        ["css=#name_1", "css:finder"],
        ["xpath=//input[@id='name_1']", "xpath:attributes"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56719179-4d4b-44db-bcbb-7da86a1c7567",
      "comment": "",
      "command": "type",
      "target": "id=name_1",
      "targets": [
        ["id=name_1", "id"],
        ["name=name_surname", "name"],
        ["css=#name_1", "css:finder"],
        ["xpath=//input[@id='name_1']", "xpath:attributes"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Amna Hodžić"
    }, {
      "id": "0bb7a11b-cec5-44c5-ad49-e4ce596dbfce",
      "comment": "",
      "command": "click",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) #email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7c13049-8fa4-43ed-93e8-733543d03d9e",
      "comment": "",
      "command": "type",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) #email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "ahodzic1@etf.unsa.ba"
    }, {
      "id": "c6811473-0a02-4e72-bf2a-11c8c07caced",
      "comment": "",
      "command": "click",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) #email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40228476-81aa-49dc-bc6f-b1bb934fddda",
      "comment": "",
      "command": "type",
      "target": "id=email_1",
      "targets": [
        ["id=email_1", "id"],
        ["name=email", "name"],
        ["css=.col-md-6:nth-child(2) #email_1", "css:finder"],
        ["xpath=//input[@id='email_1']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "aahh1@etf.unsa.ba"
    }, {
      "id": "d38eb726-f6fe-4f75-aaec-d506c5db8631",
      "comment": "",
      "command": "click",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.col-md-6:nth-child(3) #email_1", "css:finder"],
        ["xpath=(//input[@id='email_1'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6751b12a-43e0-42cd-9229-a092e94b09c9",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.col-md-6:nth-child(3) #email_1", "css:finder"],
        ["xpath=(//input[@id='email_1'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2743935456"
    }, {
      "id": "ad927c8f-4acc-443a-a3d2-84ba45c3b56c",
      "comment": "",
      "command": "click",
      "target": "id=exampleInputPassword_01",
      "targets": [
        ["id=exampleInputPassword_01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword_01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword_01']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f1d056e-cb65-4d24-a526-9b2b5d827031",
      "comment": "",
      "command": "type",
      "target": "id=exampleInputPassword_01",
      "targets": [
        ["id=exampleInputPassword_01", "id"],
        ["name=password", "name"],
        ["css=#exampleInputPassword_01", "css:finder"],
        ["xpath=//input[@id='exampleInputPassword_01']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "lala123"
    }, {
      "id": "71e3f420-2cae-4c6a-a1d3-1b129a55100c",
      "comment": "",
      "command": "click",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group > #exampleInputPassword1", "css:finder"],
        ["xpath=(//input[@id='exampleInputPassword1'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "697d1bc7-b775-4408-85dd-2e5e75738c6d",
      "comment": "",
      "command": "type",
      "target": "name=password2",
      "targets": [
        ["name=password2", "name"],
        ["css=.form-group > #exampleInputPassword1", "css:finder"],
        ["xpath=(//input[@id='exampleInputPassword1'])[2]", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "lala123"
    }, {
      "id": "a06472e4-ad06-43aa-b280-b8c6b49b138d",
      "comment": "",
      "command": "click",
      "target": "name=kayit",
      "targets": [
        ["name=kayit", "name"],
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@name='kayit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1658628-cdca-4607-806a-0d1c17cbd76e",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand:nth-child(1) > .light-logo",
      "targets": [
        ["css=.navbar-brand:nth-child(1) > .light-logo", "css:finder"],
        ["xpath=//img[contains(@src,'https://buybook.ba/img/1067924328.png')]", "xpath:img"],
        ["xpath=//img[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec24f0f3-7e80-4c7f-8eee-3fdee470fa55",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "66a464cf-b3c4-432b-9f31-9c45ab12d0de",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://buybook.ba/"],
  "plugins": []
}